<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        h1{
            color: white;
            background-color: blue;
            border: 20px solid blue;
        }
        input{
            margin-left: 70px;

        }
        .product{
            width: 300px;
            height: 550px;
            display:inline-block;
        }
        
        .addtocart{
            color: white;
            background-color: rgb(253, 198, 96);
            width: 125px;
            height: 30px;
            padding: 3px;
            padding-bottom:3px;
        }
        .buynow{
            color: white;
            background-color: orange;
            width: 125px;
            height: 30px;
            padding: 3px;
            padding-bottom:3px;
            border-left: 20px;
            display: inline;
        }

    </style>
</head>
<body>
    <h1> &#9776;  Flipkart</h1>
    <form action="" style="display:inline-block;">
        <input type="search" placeholder="&#128270; Search" >
    </form>
    <hr>

    <div class="product"><img src="./flipsrc/nothing2.jpg" alt="" height="355" width="300">
        <b>Nothing Phone (2) (White, 256 GB)  (12 GB RAM)</b> <br>
        <p style="color: rgb(6, 248, 111);">Extra ₹13000 off</p>
        <h2>₹34,999</h2>
        <p ><a href="https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART"><button class="addtocart">ADD TO CART</button></a><a href="https://www.flipkart.com/checkout/init?otracker=browse"><button class="buynow">BUY NOW</button></a></p>
    </div>
    <div class="product"><img src="./flipsrc/iphone14plus.jpg" alt="" height="355" width="300">
        <b>APPLE iPhone 14 Plus (Purple, 512 GB)</b> <br>
        <p style="color: rgb(6, 248, 111);">Extra ₹12,901 off</p>
        <h2>₹96,999</h2>
        <p ><a href=""></a><button class="addtocart">ADD TO CART</button><button class="buynow">BUY NOW</button></p>
    </div>
    <div class="product"><img src="./flipsrc/s22.jpg" alt="" height="355" width="300">
        <b>SAMSUNG Galaxy S22 5G (Phantom White, 128 GB)  (8 GB RAM)</b> <br>
        <p style="color: rgb(6, 248, 111);">Extra ₹46,000 off</p>
        <h2>₹39,999</h2>
        <p ><button class="addtocart">ADD TO CART</button><button class="buynow">BUY NOW</button></p>
    </div>
    <div class="product"><img src="./flipsrc/pixcel.jpg" alt="" height="355" width="300">
        <b>Google Pixel 7 (Obsidian, 128 GB)  (8 GB RAM)</b> <br>
        <p style="color: rgb(6, 248, 111);">Extra ₹21,999 off</p>
        <h2>₹47,999</h2>
        <p ><button class="addtocart">ADD TO CART</button><button class="buynow">BUY NOW</button></p>
    </div>
    <div class="product"><img src="./flipsrc/reame.jpg" alt="" height="355" width="300">
        <b>realme 11 Pro 5G (Sunrise Beige, 256 GB)  (12 GB RAM)</b> <br>
        <p style="color: rgb(6, 248, 111);">Extra ₹3,999 off</p>
        <h2>₹26,999</h2>
        <p ><a href="https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART"><button class="addtocart">ADD TO CART</button></a><button class="buynow">BUY NOW</button></p>
    </div>
    <div class="product"><img src="./flipsrc/infinix.jpg" alt="" height="355" width="300">
        <b>Infinix Zero 30 5G (Rome Green, 256 GB)  (12 GB RAM)#JustHere</b> <br>
        <p style="color: rgb(6, 248, 111);">Extra ₹3,199 off</p>
        <h2>₹23,999</h2>
        <p ><a href="https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART"><button class="addtocart">ADD TO CART</button></a><button class="buynow">BUY NOW</button></p>
    </div>
    <div class="product"><img src="./flipsrc/oppo.jpg" alt="" height="355" width="300">
        <b>OPPO Reno10 Pro 5G (Glossy Purple, 256 GB)  (12 GB RAM)</b> <br>
        <p style="color: rgb(6, 248, 111);">Extra ₹4,999 off</p>
        <h2>₹37,999</h2>
        <p ><a href="https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART"><button class="addtocart">ADD TO CART</button></a><button class="buynow">BUY NOW</button></p>
    </div>
    <div class="product"><img src="./flipsrc/oneplus.jpg" alt="" height="355" width="300">
        <b>OnePlus 11R 5G (SOLAR RED, 256 GB)  (16 GB RAM)</b> <br>
        <p style="color: rgb(6, 248, 111);">Extra ₹6,119 off</p>
        <h2>₹48,999</h2>
        <p ><a href="https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART"><button class="addtocart">ADD TO CART</button></a><button class="buynow">BUY NOW</button></p>
    </div>    
</body>
</html>