<html>
    <head>
        <style>
            *{
                 background-color: rgb(219, 237, 237);
            }
            h1{
                background-color: antiquewhite;
                color: blue;
            }
        table,
        tr,
        td,
        th{
            border: 2px solid;
            border-collapse:collapse ;
            padding: 4;
        }
        legend{
            border: 1px solid;
            border-color: red;
            background-color: blanchedalmond;
        }
        fieldset{
            border: 2px solid;
            border-color:red;
            padding:12px;
            background-color: aqua;
        }
        </style>       
    </head>
<body>
    <center>
        <h1>VISHNU VARDHAN</h1>
        </center>
        <fieldset>
        <legend>Career Objective</legend>
        Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings.
        To get an opportunity where I can make the best of my potential and contribute to the organization's growth.
        </fieldset>
        <legend>Education</legend>
        <table>
            <tr>
                <th>SN</th>
                <th>Education</th>
                <th>Year of pass</th>
                <th>Percentage</th>
             </tr>
             <tr>
                <td>1</td>
                <td>SSC</td>
                <td>2017-2018</td>
                <td>7.2</td>
             </tr>
             <tr>
                <td>2</td>
                <td>INTER</td>
                <td>2018-2020</td>
                <td>66.7</td>
             </tr>
             <tr>
                <td>3</td>
                <td>DEGREE</td>
                <td>2020-2023</td>
                <td>66</td>
             </tr>
            
        </table>
        
        <fieldset>
            <legend>Languages</legend>
        <ul>
        <li>English</li>
        <li>Telugu</li>
        <li>Hindi</li>
        </ul>
        </fieldset>
        <fieldset>
        <legend>Skills</legend>
        <ul>
        <li>Communication</li>
        <li>Flexcibility</li>
        <li>Creitical thinking</li>
        <li>Potography</li>
        </ul>
        </fieldset>
        <fieldset>
        <legend>Hobies</legend>
        <ul>
        <li>Playing cricate</li>
        <li>Reading</li>
        <li>Writing poems 
        <li>Editing</li>
        </ul>
        </fieldset>
        <fieldset>
        <legend>Declaration</legend>
        All information in this resume is true and correct to the best of my knowledge and belief.
        I hereby declare that all the above information is correct and accurate.
        I solemnly declare that all the information furnished in this document is free of errors to the best of my knowledge. 
            </fieldset>
    </body>

</html>